<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .stage{
            overflow: hidden;
            background-color: gray;
            width: 500px; height: 500px;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            visibility: hidden;
        }

        .stage .item{
            width: 80px;
            height: 120px;
            background: url(https://cdn.pixabay.com/photo/2022/02/03/02/10/animal-6989648_1280.png);
            background-size: cover;
            position: absolute;
            top: 200px; 
            transform: translateX(-100%);
        }
    </style>

</head>
<body>
    <div class="stage">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>

        let tl = gsap.timeline();

        //autoAlpha => opacity , visivility
        tl.to('.stage',{autoAlpha:1, duration:1})
          .to('.item', { 
            keyframes:{
                "0%":{},
                "25%":{y:0},
                "50%":{y:-100},
                "75%":{y:0},
                "100%":{x:500},
            },
            // keyframes:{
            //     x:[0,100,250,400,500],
            //     y:[0,0,-100,0,0],
            //     ease:'power4.out',
            // },

            duration:2,
            stagger:0.5
          })
    </script>
</body>
</html>